<!DOCTYPE html>
<html>
<head>
  <title>Project Sfity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body {
        margin: 0;
      }
      
      .topnav {
        overflow: hidden;
        background-color:blue;
        font-family: sans-serif;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        margin-left: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color:white;
        color:blue;
      }
      
      .topnav-right{
        float: right;
      }
      .btn {
  background-color: white;
  border:blue;
  border-radius:20px 20px;
  color:blue;
  padding: 10px 10px 10px 10px;
  margin-top: 4px;
  margin-right: 4px;
  cursor: pointer;
  font-size: 18px;
}
.btn:hover {
  background-color:cornflowerblue;
}
body{
  margin: 0;
  text-align: center;
}
h1{
  font-size: 350%;
  color:black;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  margin-left: 250px;
  margin-top:  100px; 
  text-align: left;

}
h2{
  font-size: 350%;
  color:black;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  margin-right: 180px;
  margin-top: 150px;
}
.luggage{
  width: 20%;
  float: right;
  margin-right: 300px;
  margin-top: 90px;
}
.parking{
  width: 20%;
  float: left;
  margin-left: 280px;
  margin-bottom: 200px;
  margin-top: 20px;
}
.intro1{
  font-family: 'Big Shoulders Display', cursive;
  font-size: 150%;
  width: 30%;
  margin-left: 300px;
  margin-top: 90px;
}
.intro2{
  font-family: 'Big Shoulders Display', cursive;
  font-size: 150%;
  width: 30%;
  margin-left: 750px;
}
.top-container{
  position: relative;
  padding-top: 100px;
}
.bottom-container{
  position: relative;
  padding-bottom: 100px;
}
.p{ 
  line-height: 2;
}

</style>

<div class="topnav">
  <a href="title">OQPAI</a>
  <div class="topnav-right">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact Us</a>
  <button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
</div>
<div class="top-container">
  <img class="luggage" src="https://media2.giphy.com/media/3ohhwkpN6dePuGb2fe/giphy.gif?cid=ecf05e476aff603c765b7cc5db7fcde9af1c255915b564d5&rid=giphy.gif&ct=g" alt="luggage-img">
   <h1>Worrying about luggage?</h1>
   <p class="intro1">Worry no more Because we are here to help you with luggage handling and vehicle parking.</p>
<div class="bottom-container">
  <img class="parking" src="https://media2.giphy.com/media/xULW8GUPASlwBYx25G/200w.webp" alt="parking=img">
  <h2>Hassle free parkings all over the city</h2>
  <p class="intro2">Whether it's your car, your scooter or cycle we have space for everyone and everything so that you can be tension free while your visit. </p>
</div>   
</div>

</body>
</html>
